# PRN231-BL5

./: .gitignore
Lab01_ASP.NETCoreWebAPI/: Lab01_ASP.NETCoreWebAPI.sln
Lab01_ASP.NETCoreWebAPI/API/: Program.cs
Lab01_ASP.NETCoreWebAPI/Application/: Application.csproj
Lab01_ASP.NETCoreWebAPI/Application/Controllers/: ProductController.cs
Lab01_ASP.NETCoreWebAPI/Application/Properties/: launchSettings.json
Lab01_ASP.NETCoreWebAPI/Application/Views/Product/: Index.cshtml
Lab01_ASP.NETCoreWebAPI/BussinessObjects/: BussinessObjects.csproj  Category.cs  MyDbContext.cs  Product.cs  ProductDTO.cs  appsettings.json
Lab01_ASP.NETCoreWebAPI/DataAccess/: CategoryDAO.cs  DataAccess.csproj  ProductDAO.cs
Lab01_ASP.NETCoreWebAPI/Repositories/: CategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Lab02_BookStoreOData/: Lab02_BookStoreOData.sln
Lab02_BookStoreOData/API/: API.csproj  Program.cs  Startup.cs
Lab02_BookStoreOData/API/Models/: Address.cs  (+5 more)
Lab03_IdetityAjax/: Lab03_IdetityAjax.sln
Lab03_IdetityAjax/API/: Program.cs  appsettings.json
Lab03_IdetityAjax/App/: App.csproj  Program.cs  appsettings.json
Lab03_IdetityAjax/App/Controllers/: ProductController.cs
Lab03_IdetityAjax/App/Properties/: launchSettings.json
Lab03_IdetityAjax/App/Views/Product/: Index.cshtml
Lab03_IdetityAjax/App/Views/Shared/: _Layout.cshtml
Lab03_IdetityAjax/BusinessObjects/: BusinessObjects.csproj  MyDBContext.cs  ProductDTO.cs  Products.cs  appsettings.json
Lab03_IdetityAjax/DataAccess/: CategoryDAO.cs  DataAccess.csproj  ProductDAO.cs
(+21 files in other folders)
