D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Repositories.deps.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\BusinessObjects.deps.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\BusinessObjects.exe
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\DataAccess.exe
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Repositories.exe
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\API.exe
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\API.deps.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\API.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\ref\API.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\API.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\BusinessObjects.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\DataAccess.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Repositories.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\Repositories.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\BusinessObjects.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\bin\Debug\net6.0\DataAccess.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\ref\API.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\API\obj\Debug\net6.0\API.genruntimeconfig.cache
