D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\API.exe
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\API.deps.json
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\API.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\ref\API.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\API.pdb
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\ref\API.dll
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.pdb
D:\PRN231\PRN231-BL5\Lab02_BookStoreOData\API\obj\Debug\net6.0\API.genruntimeconfig.cache
