D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\BusinessObjects.deps.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\BusinessObjects.exe
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\App.staticwebassets.runtime.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\App.exe
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\App.deps.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\App.runtimeconfig.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\App.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\ref\App.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\App.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Humanizer.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\BusinessObjects.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\bin\Debug\net6.0\BusinessObjects.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.AssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.RazorAssemblyInfo.cache
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.RazorAssemblyInfo.cs
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\scopedcss\bundle\App.styles.css
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\scopedcss\projectbundle\App.bundle.scp.css
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.csproj.CopyComplete
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\ref\App.dll
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.pdb
D:\PRN231\PRN231-BL5\Lab03_IdetityAjax\App\obj\Debug\net6.0\App.genruntimeconfig.cache
